{
  "name": "adaptive-layout-engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Adaptive Layout Engine for Multi-Surface Ads — author one creative, resolve it onto any surface via a candidate-generation + scoring optimizer.",
  "bin": {
    "ale": "dist/ale.mjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && npm run build:cli",
    "build:cli": "vite build --config vite.cli.config.ts",
    "preview": "vite preview",
    "ale": "npm run build:cli --silent && node dist/ale.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "bench": "vitest run perf.test --disable-console-intercept",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "typecheck": "tsc -b && tsc -p tsconfig.cli.json --noEmit",
    "lint": "oxlint --deny-warnings",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"bin/**/*.ts\" \"tests/**/*.ts\" \"*.{ts,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"bin/**/*.ts\" \"tests/**/*.ts\""
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^5.0.0",
    "@vitest/ui": "^5.0.0",
    "fast-check": "^4.9.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.79.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
